AXIOS_AUTHORIZATION=tvuj email z HB timesheeteru
AXIOS_COOKIE=to je tezsi... staci ale otevrit Network data v prohlizeci a u jakehokoli requesti v appce (např. logged_user) je v Request Headers 'Cookie: PHPSESSID=XXXXXXXXX'.. tak jen to PHPSESSID=XXXXXXXXX dat sem
HANABOSO_PROJECT=id projektu jako string
HANABOSO_HOMEOFFICE=true/false
JIRA_TS_FILENAME=nazev souboru s jsonem prace